<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>마피아 채팅방</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="chat-container">
    <h1>마피아 채팅<br>방</h1>
    <div id="chat-box"></div>
    <input type="text" id="message-input" placeholder="메시지를 입력하세요" />
    <button onclick="sendMessage()">보내기</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
