body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#chat-container {
  width: 400px;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

#chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #555;
  padding: 10px;
  background-color: #111;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #0af;
  color: white;
  cursor: pointer;
}
