
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mafia Chat App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Mafia Chat Room</h1>
    <div id="chat-box"></div>
    <input type="text" id="chat-input" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
