
body {
  font-family: Arial, sans-serif;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  width: 400px;
}
#chat-box {
  border: 1px solid #555;
  padding: 10px;
  height: 300px;
  overflow-y: scroll;
  background: #111;
  margin-bottom: 10px;
}
#chat-input {
  width: calc(100% - 60px);
  padding: 10px;
  border: none;
}
button {
  width: 50px;
  padding: 10px;
  border: none;
  background: #08f;
  color: white;
  cursor: pointer;
}
